{
  "name": "wc2026-bets",
  "version": "0.2.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "build:seed": "node scripts/build-seed.js"
  }
}
